m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work
T_opt
!s110 1509114028
VaJi=b=;VF>F2XFV:]5M<E1
04 4 4 work FPTD fast 0
=1-3497f65995dc-59f340ab-1d7-155c
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4b;61
R0
T_opt1
!s110 1509382681
V8of?AYYnUWdN7^]:UJ]j23
04 14 4 work tb_avalon_ASIC fast 0
=1-3497f65995dc-59f75a18-2cb-4bd4
R1
n@_opt1
R2
R0
T_opt2
!s110 1509485740
VEc8LX>H[jbQ_^m<DND4B60
04 6 4 work Tmodel fast 0
=1-3497f65995dc-59f8ecab-55-2184
R1
n@_opt2
R2
R0
va_graycounter
Z3 !s110 1508927772
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
I^0T;_K`]noM=F[4<7S3X73
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1493177413
Z6 8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/altera_mf.v
Z7 F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/altera_mf.v
L0 52631
Z8 OL;L;10.4b;61
r1
!s85 0
31
Z9 !s108 1508927771.000000
Z10 !s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/altera_mf.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vAlpha
Z13 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R4
r1
!s85 0
31
!i10b 1
!s100 dTZ]iT=@eZ3USE?HR<>n71
IgoiCB;]>CLi2L?l5^IG>E2
!s105 Alpha_sv_unit
S1
R0
Z14 w1508927301
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha.sv
L0 1
R8
Z15 !s108 1508927749.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha.sv|
!i113 0
Z16 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@alpha
vAlpha_Pipe_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 28RCQ[W77^c?Af=<m:gNb0
IX1f?8ORW`<LTAaOC?2]Im2
!s105 Alpha_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_Pipe_razor1.sv
L0 1
R8
R15
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_Pipe_razor1.sv|
!i113 0
R16
n@alpha_@pipe_razor1
vAlpha_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 >^CC]cD<P^5Hnf3iAD<?61
Ik=:?`GFg]acd<Lazz@gQz2
!s105 Alpha_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_razor1.sv
L0 1
R8
R15
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Alpha_razor1.sv|
!i113 0
R16
n@alpha_razor1
valt3pram
R3
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
IlQmnf^CG?a[05EZAV8f9X1
R4
R0
R5
R6
R7
L0 50823
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_aeq_s4
R3
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
IMCeG<<[Mk<0a>5RR@b2Xn3
R4
R0
R5
R6
R7
L0 53582
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_cal
R3
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
IL0f6^Ln`dTJ8HS?7IW0XA0
R4
R0
R5
R6
R7
L0 53051
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_cal_av
R3
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
IhHW<:ET;F4`RGaI0ZeCa23
R4
R0
R5
R6
R7
L0 53475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_cal_c3gxb
R3
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
IZ42KZ90YogF9=AJk5AD4?3
R4
R0
R5
R6
R7
L0 53278
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_cal_mm
R3
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
I[6ez:ghk_]<Kk^=E`750j3
R4
R0
R5
R6
R7
L0 53153
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_cal_sv
R3
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
Ib_2S@RIbIHC91Hi::li@e2
R4
R0
R5
R6
R7
L0 53378
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_dfe
R3
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
IE[QH@hMDC@_]@LBP?IfHR0
R4
R0
R5
R6
R7
L0 53959
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_eyemon
R3
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
I`C3T>nAgM6dUAliDe_]=b0
R4
R0
R5
R6
R7
L0 53679
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valt_fault_injection
R3
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
ILCkj_8GYl<R;VmaRY1lAI1
R4
R0
R5
R6
R7
L0 56026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtaccumulate
Z17 !s110 1508927771
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
IiMFYLoW@_:T[NE9i4TD[[0
R4
R0
R5
R6
R7
L0 34798
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtclklock
R3
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IScGlRQ`<^;84WJ4b[Uz8;2
R4
R0
R5
R6
R7
L0 45468
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtddio_bidir
R3
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
I<V[_Y9`8jRgQ5O`DW:4`j1
R4
R0
R5
R6
R7
L0 46908
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtddio_in
R3
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
IPVWb<a^JX=ko<zz`E3D6l1
R4
R0
R5
R6
R7
L0 46394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtddio_out
R3
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
INEi^EQ<`?KSB[TU5`O2mF3
R4
R0
R5
R6
R7
L0 46657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtdpram
R3
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
II=]Idf<aZb@h[ReUn6bBk3
R4
R0
R5
R6
R7
L0 47047
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_avalon_sc_fifo
R4
r1
!s85 0
31
!i10b 1
!s100 4mK@em][G=j]om3zJIhOc0
IEo^AMU2XnS@4ANYg2GV:12
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_sc_fifo.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_sc_fifo.v
L0 21
R8
R15
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_sc_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_sc_fifo.v|
!i113 0
R12
valtera_avalon_st_sink_bfm
R13
Z18 DXx4 work 13 verbosity_pkg 0 22 76^8V_@l@eS;[TM?WNi:D2
R4
r1
!s85 0
31
!i10b 1
!s100 V2XIefaCmIJ?<4:[lhBoJ2
IL122EoIF5Rj9P13`a@>b_1
!s105 altera_avalon_st_sink_bfm_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_sink_bfm.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_sink_bfm.sv
L0 36
R8
R15
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_sink_bfm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_sink_bfm.sv|
!i113 0
R16
valtera_avalon_st_source_bfm
R13
R18
DXx4 work 20 avalon_utilities_pkg 0 22 EgfON]lCgEZif?DEMh9G41
R4
r1
!s85 0
31
!i10b 1
!s100 laK1U6TUEK2Lc>DSY1=Fg3
I9ERkkoWN?jdgYmc[FDnDV3
!s105 altera_avalon_st_source_bfm_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_source_bfm.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_source_bfm.sv
Z19 L0 35
R8
Z20 !s108 1508927750.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_source_bfm.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_avalon_st_source_bfm.sv|
!i113 0
R16
vALTERA_DEVICE_FAMILIES
R17
!i10b 1
!s100 LWTeFO?a^6l3ea7?@d<9?0
Iz`jo1Gf0fMi;RaM^Lf;EN1
R4
R0
R5
R6
R7
L0 1433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R17
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IZLE<_B:Vog_oPP<IlhNT80
R4
R0
R5
R6
R7
L0 1311
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R17
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IDC0?PHRil523iz`CnAc_03
R4
R0
R5
R6
R7
L0 72
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_reset_controller
R4
r1
!s85 0
31
!i10b 1
!s100 z[H_hRO9gO=:^2E3_jWH03
IA<nBJFI]S6d]P>a<V>7Xj2
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_controller.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_controller.v
L0 42
R8
R20
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_controller.v|
!i113 0
R12
valtera_reset_synchronizer
R4
r1
!s85 0
31
!i10b 1
!s100 oWLYmSO[EOX[G0PgQhZ2=0
IFS;WinPcA[gkB7[DFPZnH2
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_synchronizer.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_synchronizer.v
Z21 L0 24
R8
R20
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_synchronizer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/altera_reset_synchronizer.v|
!i113 0
R12
valtera_std_synchronizer
R3
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
IZNc6o<V:4GCA6O1;ZH<BP2
R4
R0
R5
R6
R7
L0 52857
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_std_synchronizer_bundle
R3
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
IlZN:6[RYBS7j]?TC<Ce1n0
R4
R0
R5
R6
R7
L0 53016
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_derived
R17
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
IB[Y`OJi:cfF@MW`aCgME21
R4
R0
R5
R6
R7
L0 31874
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_derived_forwarding_logic
R17
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
Ila>zV_NTDN^GF;j[f8@TI1
R4
R0
R5
R6
R7
L0 34709
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtfp_mult
R3
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
Ikf]?G_>8VIaYh2:cFcI2O1
R4
R0
R5
R6
R7
L0 44581
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtlvds_rx
R17
!i10b 1
!s100 gb9XVzURj:[>Z`zA6Q=b@1
IJ]fWKmg@BHLJ>N2IF?Z^H2
R4
R0
R5
R6
R7
L0 23845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtlvds_tx
R17
!i10b 1
!s100 V^VfjN>9mSEQUOG3Ti[Tg3
IaVXL8U`IBBaZL9F;WeMLR0
R4
R0
R5
R6
R7
L0 27431
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtmult_accum
R17
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
I0f=:oHCElWlG0>Jl@69la3
R4
R0
R5
R6
R7
L0 35040
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtmult_add
R3
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
I4JnH2COj@27VWDkPO0KNB1
R4
R0
R5
R6
R7
L0 37245
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtparallel_flash_loader
R3
!i10b 1
!s100 f1IHgTHHh1?IDVfU6zdZl1
I8;FBWERAzO[OPcohndLZC3
R4
R0
R5
R6
R7
L0 55872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtpll
R17
!i10b 1
!s100 @CJP]^hi7dkMD=hbOof7o2
I???_h2[_<JNGPOm6[5Y2;2
R4
R0
R5
R6
R7
L0 21831
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtserial_flash_loader
R3
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I8odbnMWWiW[FMhYn:[5@>0
R4
R0
R5
R6
R7
L0 55992
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtshift_taps
R3
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
ICeJVH7Wcd81M60;F:6Rm:2
R4
R0
R5
R6
R7
L0 52486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtsource_probe
R3
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IoB44>GUaUYzU9hTKJLSnP2
R4
R0
R5
R6
R7
L0 56152
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtsqrt
R3
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
IeD[EU]JS4aXOH14]7;UMX2
R4
R0
R5
R6
R7
L0 45266
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtsquare
R3
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
IWc1E>kOO1aCR12Ul_a2^01
R4
R0
R5
R6
R7
L0 52722
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtstratixii_oct
R3
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
I:`Ac5^:Y@EU5GE5a3YH6Y1
R4
R0
R5
R6
R7
L0 55856
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtsyncram
R3
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
IIVF0o6L:5`eCo00PIHfb91
R4
R0
R5
R6
R7
L0 47592
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtsyncram_body
R3
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
Ilf@mm`7]P_hWf=CiXnh860
R4
R0
R5
R6
R7
L0 47886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
varm_m_cntr
R17
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
I=35MAOD4ATa4G8RASIT7F1
R4
R0
R5
R6
R7
L0 6560
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
varm_n_cntr
R17
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I0R]iz:5KY6_<5T>_JDE910
R4
R0
R5
R6
R7
L0 6640
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
varm_scale_cntr
R17
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I4ElfO4zY5mYmAK50?Sz[42
R4
R0
R5
R6
R7
L0 6722
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vASIC
R13
R4
r1
!s85 0
31
!i10b 1
!s100 l8BdIFfg=2]4_Ub;jS4bO1
Ih>FdzfdR9PLRce[zEGYUO3
!s105 ASIC_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC.sv
L0 3
R8
R20
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC.sv|
!i113 0
R16
n@a@s@i@c
vASIC_avalon
R13
R4
r1
!s85 0
31
!i10b 1
!s100 nn;lZTH>jE7dFel;6m?Xb3
In9=6o^adH_43gN5FhPF^30
!s105 ASIC_avalon_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC_avalon.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC_avalon.sv
L0 1
R8
R9
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC_avalon.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ASIC_avalon.sv|
!i113 0
R16
n@a@s@i@c_avalon
Xavalon_utilities_pkg
R13
VEgfON]lCgEZif?DEMh9G41
r1
!s85 0
31
!i10b 1
!s100 7Z6I@>cG<^^zXcl1Q`88O0
IEgfON]lCgEZif?DEMh9G41
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/avalon_utilities_pkg.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/avalon_utilities_pkg.sv
L0 40
R8
R15
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/avalon_utilities_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/avalon_utilities_pkg.sv|
!i113 0
R16
vBeta
R13
R4
r1
!s85 0
31
!i10b 1
!s100 a<g6T?SIglX]1Jo<WdIFM0
IWY2Ec`lmF<SF8z[mAEb_G3
!s105 Beta_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta.sv
L0 1
R8
R20
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta.sv|
!i113 0
R16
n@beta
vBeta_Pipe_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 ^z`FY9mUIhdfB7jadi9<k0
IZF>baI2h2W474_>lb7h7<2
!s105 Beta_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_Pipe_razor1.sv
L0 1
R8
R20
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_Pipe_razor1.sv|
!i113 0
R16
n@beta_@pipe_razor1
vBeta_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 T_CNOU719]N?=_b7Q=zKm1
IiG=OlVEQT7hK7jPKNddo33
!s105 Beta_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_razor1.sv
L0 1
R8
Z22 !s108 1508927751.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Beta_razor1.sv|
!i113 0
R16
n@beta_razor1
vBitClip
R13
R4
r1
!s85 0
31
!i10b 1
!s100 T3kD@2Rz8[>j7QOdZZR?R1
IaEV8Z23O7DicC==K40m7?1
!s105 BitClip_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/BitClip.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/BitClip.sv
L0 1
R8
R22
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/BitClip.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/BitClip.sv|
!i113 0
R16
n@bit@clip
vcda_m_cntr
R17
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IB@BB`h43zFn2N49O0X1_^2
R4
R0
R5
R6
R7
L0 14499
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcda_n_cntr
R17
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
IfV;B6QT6LiSRG<BEjdTL93
R4
R0
R5
R6
R7
L0 14580
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcda_scale_cntr
R17
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IN7K1FBRPDG_2^IgcK3biJ2
R4
R0
R5
R6
R7
L0 14651
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vControl
R13
R4
r1
!s85 0
31
!i10b 1
!s100 G;3]l1E6QNcB>USJ>Pd4E1
IE>Da1L3K<h5B8ZX_4:@:Q3
!s105 Control_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Control.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Control.sv
L0 1
R8
R22
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Control.sv|
!i113 0
R16
n@control
vcycloneiiigl_post_divider
R17
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IakW:gDW8zHS??L8n5V4R02
R4
R0
R5
R6
R7
L0 18369
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xdata_pkg
R13
VR0e<J0Kfm`Z5O5H?Ime2`0
r1
!s85 0
31
!i10b 1
!s100 KdETcf1BOUE5oPe2SVQ?^2
IR0e<J0Kfm`Z5O5H?Ime2`0
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/data_pkg.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/data_pkg.sv
L0 17
R8
R15
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/data_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/data_pkg.sv|
!i113 0
R16
vdcfifo
R17
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
I2N1@Jd<^TXj3mHZBYbTLC0
R4
R0
R5
R6
R7
L0 31729
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdcfifo_async
R17
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
IYiGlA=^5VVS5EW_XLfR]22
R4
R0
R5
R6
R7
L0 29930
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdcfifo_dffpipe
R17
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IoT[T=a5nfkO?EZD>D752]3
R4
R0
R5
R6
R7
L0 29700
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdcfifo_fefifo
R17
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
IJHIS9ag4<Fo:1PZ7azDEm1
R4
R0
R5
R6
R7
L0 29778
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdcfifo_low_latency
R17
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IfGL>hYJIM8KjO6>9:044N3
R4
R0
R5
R6
R7
L0 30781
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdcfifo_mixed_widths
R17
!i10b 1
!s100 CJX4jRYM4PgegWl0iQXAi2
I7E:GFZEm3]^Mg1c_bboBg3
R4
R0
R5
R6
R7
L0 31399
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdcfifo_sync
R17
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
I:J9d5_3VHRcQaG_>6Lcm33
R4
R0
R5
R6
R7
L0 30472
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdffp
R17
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I7^=:4BF@mVRf^f24Sm71<0
R4
R0
R5
R6
R7
L0 2338
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdivider
R13
R4
r1
!s85 0
31
!i10b 1
!s100 25C4SD[KFaTQSRQlC;Z6Y1
I=;aGCVKHP`H=TG_FE47RT0
!s105 divider_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/divider.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/divider.sv
L0 3
R8
R22
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/divider.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/divider.sv|
!i113 0
R16
vDMUX
R13
R4
r1
!s85 0
31
!i10b 1
!s100 >3XM7PAzZ06Sz=E_OC[A]2
I4b=3C?ZNR4P;8b;d<BXOD0
Z23 !s105 DMUXS_sv_unit
S1
R0
R14
Z24 8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/DMUXS.sv
Z25 F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/DMUXS.sv
R21
R8
R22
Z26 !s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/DMUXS.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/DMUXS.sv|
!i113 0
R16
n@d@m@u@x
vDMUXS
R13
R4
r1
!s85 0
31
!i10b 1
!s100 ORz7h;JaK4QDTRmTeF;`:0
IGb>XJn36Oj?X^YP]Ac4<F0
R23
S1
R0
R14
R24
R25
L0 3
R8
R22
R26
R27
!i113 0
R16
n@d@m@u@x@s
vdummy_hub
R3
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
I@X`=;ei<RYT>5UF>7JW[_1
R4
R0
R5
R6
R7
L0 55330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vEpsilon_Pipe
R13
R4
r1
!s85 0
31
!i10b 1
!s100 NJSlh;3o`5=MnzEhUg6:z1
I=zQjn6G83NYFQa2>1k3aQ3
!s105 Epsilon_Pipe_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe.sv
L0 1
R8
R22
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe.sv|
!i113 0
R16
n@epsilon_@pipe
vEpsilon_Pipe_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 o]6U7<cjT[O6OW>9>zOFl2
I4d36?SbUEANZaOfgn@f^d3
!s105 Epsilon_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe_razor1.sv
L0 1
R8
Z28 !s108 1508927752.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Epsilon_Pipe_razor1.sv|
!i113 0
R16
n@epsilon_@pipe_razor1
vError_Counter
R13
R4
r1
!s85 0
31
!i10b 1
!s100 HkihiF[DD<WE:lmgbEi2h3
I=`AzK3A]UXK2bR]<SJWeX1
!s105 Error_Counter_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Counter.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Counter.sv
L0 1
R8
R28
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Counter.sv|
!i113 0
R16
n@error_@counter
vError_Section
R13
Z29 !s110 1508927752
!i10b 1
!s100 >jY^bM[[J@7i6I^UhCkj_2
IV`eDHfW27mG3fRW?cE>Ul1
R4
!s105 Error_Section_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section.sv
L0 1
R8
r1
!s85 0
31
R28
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section.sv|
!i113 0
R16
n@error_@section
vError_Section_Pipe
R13
R29
!i10b 1
!s100 H^Aeba<Z@>WdDQz3Z:NAj0
IkNP0jH9m5@VMl1B?R0DJn3
R4
!s105 Error_Section_Pipe_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section_Pipe.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section_Pipe.sv
L0 1
R8
r1
!s85 0
31
R28
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section_Pipe.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Error_Section_Pipe.sv|
!i113 0
R16
n@error_@section_@pipe
vErrorReg
R13
R4
r1
!s85 0
31
!i10b 1
!s100 gEj;UXYa=>;8@SY4aH@U=3
IA:>9>>L?4BMni^JV>KM^V2
!s105 ErrorReg_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ErrorReg.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ErrorReg.sv
L0 3
R8
R28
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ErrorReg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/ErrorReg.sv|
!i113 0
R16
n@error@reg
vEstimatedBit
R13
R4
r1
!s85 0
31
!i10b 1
!s100 V_L[KNHNkzkA5g[CDFfRa3
IbN6bI:Fg`lbC`5Ui6=IYE0
!s105 EstimatedBit_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/EstimatedBit.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/EstimatedBit.sv
L0 1
R8
R28
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/EstimatedBit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/EstimatedBit.sv|
!i113 0
R16
n@estimated@bit
vExt
R13
R4
r1
!s85 0
31
!i10b 1
!s100 H5:b=Z]<OYVPGK4@CD^Pe1
I88oFeE^j9ZfQ0i_CcIXdK2
!s105 Ext_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext.sv
L0 1
R8
R28
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext.sv|
!i113 0
R16
n@ext
vExt_Pipe
R13
R4
r1
!s85 0
31
!i10b 1
!s100 2WBmaOi?AcKWg=<mDnZz23
I4oIEI?`ojhgiK^P:Sa]gk0
!s105 Ext_Pipe_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe.sv
L0 1
R8
Z30 !s108 1508927753.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe.sv|
!i113 0
R16
n@ext_@pipe
vExt_Pipe_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 eN4z66UTKjEc>GeKcP?9]3
I:R=^<2_T7jc4b1il=ZZlO1
!s105 Ext_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe_razor1.sv
L0 1
R8
R30
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_Pipe_razor1.sv|
!i113 0
R16
n@ext_@pipe_razor1
vExt_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 M9]jU6a1c1[RX48VE:GQd3
IAF8CAIE`^SSI=FUao15AJ1
!s105 Ext_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_razor1.sv
L0 1
R8
R30
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Ext_razor1.sv|
!i113 0
R16
n@ext_razor1
vflexible_lvds_rx
R17
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
I^M4bZ59XgL5mhne?4A1;>3
R4
R0
R5
R6
R7
L0 25898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vflexible_lvds_tx
R17
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
IRUm=eGQ1TQ^=O0SU]jMdC2
R4
R0
R5
R6
R7
L0 29140
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vFPTD
R13
R4
r1
!s85 0
31
!i10b 1
!s100 ?BQCYB<[PXc>L`6o8gAfh0
INTiU>odfW=K=SK6m@Z`T02
!s105 FPTD_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD.sv
L0 2
R8
R30
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD.sv|
!i113 0
R16
n@f@p@t@d
vFPTD_Pipe_razor1
R13
!s110 1508927753
!i10b 1
!s100 o3AB^lo3>z5TEV;J9>ln]3
I[TS[9gFahERe2?7b]ceWi2
R4
!s105 FPTD_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD_Pipe_razor1.sv
L0 2
R8
r1
!s85 0
31
R30
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/FPTD_Pipe_razor1.sv|
!i113 0
R16
n@f@p@t@d_@pipe_razor1
vGamma
R13
R4
r1
!s85 0
31
!i10b 1
!s100 :0M^9Gz=2kZKn?1OjgIGI1
IjTCXGLM4YJ=UBXfhjk]fV2
!s105 Gamma_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma.sv
L0 2
R8
Z31 !s108 1508927754.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma.sv|
!i113 0
R16
n@gamma
vGamma_Pipe
R13
R4
r1
!s85 0
31
!i10b 1
!s100 COUC35ha=_=@g9<A=i1Ub2
I?ePa[5k9f>93gT;AE@F0Y2
!s105 Gamma_Pipe_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe.sv
L0 2
R8
R31
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe.sv|
!i113 0
R16
n@gamma_@pipe
vGamma_Pipe_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 D[=@Ml=X1SDg7zPm3F=nz2
IU56URUUlcVdY4U8@mb3JI2
!s105 Gamma_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe_razor1.sv
L0 2
R8
R31
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Pipe_razor1.sv|
!i113 0
R16
n@gamma_@pipe_razor1
vGamma_Termination
R13
!s110 1508927754
!i10b 1
!s100 D0[TM0:E60G:I4LUGBgJL3
I9UnAPLdVQY9YC<eZVz;T;3
R4
!s105 Gamma_Termination_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Termination.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Termination.sv
L0 2
R8
r1
!s85 0
31
R31
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Termination.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Gamma_Termination.sv|
!i113 0
R16
n@gamma_@termination
vInShiftReg
R13
R4
r1
!s85 0
31
!i10b 1
!s100 OiMcCm@iZg38@4_=fe0>`3
I^_BIdh_UXajA1L0Y4ASF^0
!s105 InShiftReg_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/InShiftReg.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/InShiftReg.sv
L0 3
R8
R31
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/InShiftReg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/InShiftReg.sv|
!i113 0
R16
n@in@shift@reg
vjtag_tap_controller
R3
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
IU@PCPVG2b2NSCW?FLhPQa3
R4
R0
R5
R6
R7
L0 54873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vlcell
R17
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
I8^;^f>R`G99j_Ab3gDU9P0
R4
R0
R5
R6
R7
R19
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vLowerDecoder
R13
R4
r1
!s85 0
31
!i10b 1
!s100 PU?D_Klh:4jPJTR=XZe9@3
I^HOWH]Ym46?I6m7oUYSfW3
!s105 LowerDecoder_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder.sv
L0 1
R8
R31
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder.sv|
!i113 0
R16
n@lower@decoder
vLowerDecoder_Pipe_razor1
R13
Z32 !s110 1508927755
!i10b 1
!s100 nc]3H`V]_;olh2YTeKMPo2
IHV6DYhdZZ7JPXELB4fJCb1
R4
!s105 LowerDecoder_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder_Pipe_razor1.sv
L0 1
R8
r1
!s85 0
31
R31
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/LowerDecoder_Pipe_razor1.sv|
!i113 0
R16
n@lower@decoder_@pipe_razor1
vMF_cycloneiii_pll
R17
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
I2TJ<R:c4fj:SXdk2=HTXD0
R4
R0
R5
R6
R7
L0 14778
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R17
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
I0Lj9_4hfBlPQX10SE3aIn1
R4
R0
R5
R6
R7
L0 18107
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R17
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IlM`cGM:^UC=aLk0nJ]ZXU0
R4
R0
R5
R6
R7
L0 18188
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R17
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
InXLU7K61jZoTiHW2Inn2z0
R4
R0
R5
R6
R7
L0 18458
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R17
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
I=E>EmgddKZ:]FjN>HIEFa1
R4
R0
R5
R6
R7
L0 18259
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R17
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
ImTDa:7[_M<]>UIdM4AHoG1
R4
R0
R5
R6
R7
L0 2695
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_pll_reg
vMF_stratix_pll
R17
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
I=zzaKK:4<[RLeJm`2zbV]0
R4
R0
R5
R6
R7
L0 2754
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_stratix_pll
vMF_stratixii_pll
R17
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IT[`iXIXB;f>]]EZg3I8Nz0
R4
R0
R5
R6
R7
L0 6845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_stratixii_pll
vMF_stratixiii_pll
R17
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IFU7T:8Eb3lXU@TM=UB>8I0
R4
R0
R5
R6
R7
L0 10676
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@m@f_stratixiii_pll
vMUX
R13
R4
r1
!s85 0
31
!i10b 1
!s100 giIkg<UZ]hn06;J4_l<?K0
I?B<mLChfBJXoMkD_mdkdn0
Z33 !s105 MUXS_sv_unit
S1
R0
R14
Z34 8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/MUXS.sv
Z35 F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/MUXS.sv
L0 26
R8
Z36 !s108 1508927755.000000
Z37 !s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/MUXS.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/MUXS.sv|
!i113 0
R16
n@m@u@x
vMUXS
R13
R4
r1
!s85 0
31
!i10b 1
!s100 XEaOEUdeeWzmO]?KUFZTm2
IAfQLUIBfIaR]agEK0A^hN1
R33
S1
R0
R14
R34
R35
L0 3
R8
R36
R37
R38
!i113 0
R16
n@m@u@x@s
vOutShiftReg
R13
R4
r1
!s85 0
31
!i10b 1
!s100 `nJdG6HYmaBOeGglfO[^:2
I^nAiPQVIi=bL549@Ic<U:3
!s105 OutShiftReg_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/OutShiftReg.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/OutShiftReg.sv
L0 3
R8
R36
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/OutShiftReg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/OutShiftReg.sv|
!i113 0
R16
n@out@shift@reg
vparallel_add
R3
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
I`WdJBcAF`E5QN84HZ;i3<1
R4
R0
R5
R6
R7
L0 51506
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_iobuf
R17
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IkYGN>:3oP?R0`@FCO]24_1
R4
R0
R5
R6
R7
L0 2371
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vscfifo
R3
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
IMBjU]>N9UlzoETXMX4T3O3
R4
R0
R5
R6
R7
L0 51675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vSection
R13
R4
r1
!s85 0
31
!i10b 1
!s100 W5Lm[H9M`C:KzneXo`E;g0
IknJ=82XcF9TFo4ODoFM@n1
!s105 Section_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section.sv
L0 1
R8
R36
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section.sv|
!i113 0
R16
n@section
vSection_NoAlpha
R13
R4
r1
!s85 0
31
!i10b 1
!s100 P>ZeJZ6W4JghbSC?=::[01
I1AcNBQY>5`L<:RE75`>R<3
!s105 Section_NoAlpha_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha.sv
L0 1
R8
R36
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha.sv|
!i113 0
R16
n@section_@no@alpha
vSection_NoAlpha_Pipe_razor1
R13
R32
!i10b 1
!s100 5=cQ@`3<Co;kBCi1M=VkI0
Ihh`67X6>j=h]^]FMo4CaS0
R4
!s105 Section_NoAlpha_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha_Pipe_razor1.sv
L0 7
R8
r1
!s85 0
31
R36
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoAlpha_Pipe_razor1.sv|
!i113 0
R16
n@section_@no@alpha_@pipe_razor1
vSection_NoBeta
R13
R4
r1
!s85 0
31
!i10b 1
!s100 oYhnLZISL0<4fGEh2Piaf0
I@mn`9bf`S6?QhbfJUE:GB2
!s105 Section_NoBeta_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta.sv
L0 1
R8
R36
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta.sv|
!i113 0
R16
n@section_@no@beta
vSection_NoBeta_Pipe_razor1
R13
!s110 1508927756
!i10b 1
!s100 ^0FbMm;l<J]bM6MJ`K^dz1
IH3PVe:nQES8?Tn>zKShMY1
R4
!s105 Section_NoBeta_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta_Pipe_razor1.sv
L0 7
R8
r1
!s85 0
31
R36
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_NoBeta_Pipe_razor1.sv|
!i113 0
R16
n@section_@no@beta_@pipe_razor1
vSection_Pipe
R13
R4
r1
!s85 0
31
!i10b 1
!s100 e<@3SdPo?SmUGO7@gA;?U3
IKNoN<Fi]HzCGTPFG]<1nA1
!s105 Section_Pipe_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe.sv
L0 7
R8
Z39 !s108 1508927756.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe.sv|
!i113 0
R16
n@section_@pipe
vSection_Pipe_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 N2AZU=8XB[mH]F:20ZZ>51
I`mN=ahoGJKC[zSS2GXjHl0
!s105 Section_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe_razor1.sv
L0 7
R8
R39
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Pipe_razor1.sv|
!i113 0
R16
n@section_@pipe_razor1
vSection_razor1
R13
R4
r1
!s85 0
31
!i10b 1
!s100 U[bV=I:d9zjZ8jIkGR4eD1
I9mP6nOT@H9]kYcaRI5cNc2
!s105 Section_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_razor1.sv
L0 1
R8
R39
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_razor1.sv|
!i113 0
R16
n@section_razor1
vSection_Termination
R13
R4
r1
!s85 0
31
!i10b 1
!s100 Kf[N9[YT1X`S1J7C@55@43
II7[l;aBZeZ^cF1;T7eK1z0
!s105 Section_Termination_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Termination.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Termination.sv
L0 1
R8
R39
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Termination.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Section_Termination.sv|
!i113 0
R16
n@section_@termination
vsignal_gen
R3
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I>e6gJlMAa:e24Vl4hZ52e2
R4
R0
R5
R6
R7
L0 54306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsld_signaltap
R3
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
ISoP?obSETLKMJDoKFlYL81
R4
R0
R5
R6
R7
L0 55714
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsld_virtual_jtag
R3
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
IWVE4]82o>81GY`>EJh>=M1
R4
R0
R5
R6
R7
L0 55587
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsld_virtual_jtag_basic
R3
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
ICiVV1>S394k7]SH=;c?nQ0
R4
R0
R5
R6
R7
L0 56074
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vst_64_inv
R4
r1
!s85 0
31
!i10b 1
!s100 KdfmMQ2LD@Cg52mSNOSai2
I_HA57^aZD_6MdEd4^WoB<0
R0
w1508927294
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/FPGA/st_64_inv.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/FPGA/st_64_inv.v
L0 12
R8
R39
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/FPGA/st_64_inv.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/FPGA/st_64_inv.v|
!i113 0
R12
vstratix_lvds_rx
R17
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
I6=DEiY?6N@BBUQ>[ec84X1
R4
R0
R5
R6
R7
L0 25061
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratix_tx_outclk
R17
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
I_e:SZ^k4UZP]lbV3HJIeb2
R4
R0
R5
R6
R7
L0 28931
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixgx_dpa_lvds_rx
R17
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
IQiY>SzeBfoV1`M7ZkSOSF1
R4
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixii_lvds_rx
R17
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
ILO9cJXdGhB:FnGMd;_Q]e2
R4
R0
R5
R6
R7
L0 25572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixii_tx_outclk
R17
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
ILj6A1UlA3k@h]fa:lEbei3
R4
R0
R5
R6
R7
L0 29039
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixiii_lvds_rx
R17
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
I3376aa@QiY]IT7B5m0XP:0
R4
R0
R5
R6
R7
L0 26371
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixiii_lvds_rx_channel
R17
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
IoT?I:N7:_>EUa?kGB`H>C3
R4
R0
R5
R6
R7
L0 26553
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixiii_lvds_rx_dpa
R17
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
IG`?0A6kY57;SVO9D3>=650
R4
R0
R5
R6
R7
L0 27162
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstratixv_local_clk_divider
R17
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
IB68`ZRSBHn;kQmM^9<PUM3
R4
R0
R5
R6
R7
L0 28837
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstx_m_cntr
R17
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IQ5HYo2[57k]i8bUAPeJG@2
R4
R0
R5
R6
R7
L0 2397
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstx_n_cntr
R17
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I2JkRKf=Wi_^6f0DQ96WHi1
R4
R0
R5
R6
R7
L0 2475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vstx_scale_cntr
R17
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
I3`P0ij`C@OXNoSjnj85@92
R4
R0
R5
R6
R7
L0 2560
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vSysControl
R13
R4
r1
!s85 0
31
!i10b 1
!s100 MagJ>JhdlUjXoBn0TC8;90
IWejURR0S4WM1725^QkfWY3
!s105 SysControl_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/SysControl.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/SysControl.sv
L0 3
R8
R39
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/SysControl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/SysControl.sv|
!i113 0
R16
n@sys@control
vtb_ASIC1
R13
!s110 1508927770
!i10b 1
!s100 H4G8[]kceDj:5J2z`5;D?2
INI?A2deJeHjmMFEQDH@U20
R4
!s105 tb_104ASIC_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/tb_104ASIC.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/tb_104ASIC.sv
L0 2
R8
r1
!s85 0
31
Z40 !s108 1508927770.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/tb_104ASIC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/tb_104ASIC.sv|
!i113 0
R16
ntb_@a@s@i@c1
vtb_avalon_ASIC
R13
R18
Z41 DXx4 work 8 data_pkg 0 22 R0e<J0Kfm`Z5O5H?Ime2`0
!s110 1509896331
!i10b 1
!s100 X3>bBNB?hgXES0hh]OE>c0
IU2mb7jn>JR2Z1EXBP;:Kh2
R4
Z42 !s105 tb_avalon_ASIC_shuai_sv_unit
S1
R0
w1509896326
Z43 8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/tb_avalon_ASIC_shuai.sv
Z44 F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/tb_avalon_ASIC_shuai.sv
Z45 L0 13
R8
r1
!s85 0
31
!s108 1509896330.000000
Z46 !s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/tb_avalon_ASIC_shuai.sv|
Z47 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/work/tb_avalon_ASIC_shuai.sv|
!i113 0
R16
ntb_avalon_@a@s@i@c
vtb_avalon_ASIC_shuai
R13
R18
R41
R4
r1
!s85 0
31
!i10b 1
!s100 AT]]oeP@zVj5E2R<:b5OE0
IH2iM9o^Y:8a7h<zX>11470
R42
S1
R0
w1509897251
R43
R44
R45
R8
!s108 1509897256.000000
R46
R47
!i113 0
R16
ntb_avalon_@a@s@i@c_shuai
vTmodel
R13
R4
r1
!s85 0
31
!i10b 1
!s100 mzIhI5[I<ndAQXDEY=?lQ2
I`DS5eE2ZX0DGT]g@]69HA3
!s105 Tmodel_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Tmodel.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Tmodel.sv
L0 3
R8
Z48 !s108 1508927757.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Tmodel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/Tmodel.sv|
!i113 0
R16
n@tmodel
vttn_m_cntr
R17
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IC3`T0c7AA5[a2z_zPSbFM2
R4
R0
R5
R6
R7
L0 10397
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vttn_n_cntr
R17
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IS<]_l8:1aDo@;m5dU69AV2
R4
R0
R5
R6
R7
L0 10478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vttn_scale_cntr
R17
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
I5SJeN9Jh1SeF3PdEbzlVk2
R4
R0
R5
R6
R7
L0 10549
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vturbo_sim
R4
r1
!s85 0
31
!i10b 1
!s100 bSLCO>VSoMh:zBQj=kkaC3
IRX3[An>_K<WiBgT7Qh^=A2
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim.v
L0 6
R8
R40
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim.v|
!i113 0
R12
vturbo_sim_avalon_st_adapter
R4
r1
!s85 0
31
!i10b 1
!s100 STa]=HmP;G2eO4;KMc?RU1
I?cP@1_iEBbVSZHFHOcPR_0
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter.v
L0 9
R8
R48
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter.v|
!i113 0
R12
vturbo_sim_avalon_st_adapter_001
R4
r1
!s85 0
31
!i10b 1
!s100 Q;04m2;RceeJZ>MId6?D^2
IW0<HD`MAJm6YB]k^TKV@N0
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001.v
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001.v
L0 9
R8
R48
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001.v|
!i113 0
R12
vturbo_sim_avalon_st_adapter_001_data_format_adapter_0
R13
R4
r1
!s85 0
31
!i10b 1
!s100 Y;a1]]K:P`kag>hm6Q7P80
I2I_A]4]C`8c5Oc0k2d?UX2
!s105 turbo_sim_avalon_st_adapter_001_data_format_adapter_0_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001_data_format_adapter_0.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001_data_format_adapter_0.sv
Z49 L0 65
R8
R48
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001_data_format_adapter_0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_001_data_format_adapter_0.sv|
!i113 0
R16
vturbo_sim_avalon_st_adapter_data_format_adapter_0
R13
R4
r1
!s85 0
31
!i10b 1
!s100 @I1^=U1`Ga;1YEVUH1YDP3
IAi5CS4K?aYL`23h@F>9SQ1
!s105 turbo_sim_avalon_st_adapter_data_format_adapter_0_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_data_format_adapter_0.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_data_format_adapter_0.sv
R49
R8
R48
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_data_format_adapter_0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/turbo_sim_avalon_st_adapter_data_format_adapter_0.sv|
!i113 0
R16
vUpperDecoder
R13
R4
r1
!s85 0
31
!i10b 1
!s100 Rz>ZL^WL3fUc<YiHm@aQe0
I[PEOoUm^G3aJa=h`Bha5K2
!s105 UpperDecoder_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder.sv
L0 1
R8
Z50 !s108 1508927758.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder.sv|
!i113 0
R16
n@upper@decoder
vUpperDecoder_Pipe_razor1
R13
!s110 1508927758
!i10b 1
!s100 VM>98ik<S;M=lm4didmAH3
I<2XA?38e[N3zAP0;JOcho3
R4
!s105 UpperDecoder_Pipe_razor1_sv_unit
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder_Pipe_razor1.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder_Pipe_razor1.sv
L0 1
R8
r1
!s85 0
31
R50
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder_Pipe_razor1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/source/UpperDecoder_Pipe_razor1.sv|
!i113 0
R16
n@upper@decoder_@pipe_razor1
Xverbosity_pkg
R13
V76^8V_@l@eS;[TM?WNi:D2
r1
!s85 0
31
!i10b 1
!s100 1LKXk98oFzia^4f:_THR]1
I76^8V_@l@eS;[TM?WNi:D2
S1
R0
R14
8//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/verbosity_pkg.sv
F//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/verbosity_pkg.sv
L0 61
R8
!s108 1508927748.000000
!s107 //filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/verbosity_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|//filestore.soton.ac.uk/users/ss4g13/mydesktop/FPTD/FPTD/testbench/altera_submodules/verbosity_pkg.sv|
!i113 0
R16
