# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 11:33:39  November 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Turbo_PCIE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY Turbo_PCIE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:39  NOVEMBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_AC35 -to OSC_50_BANK2
set_location_assignment PIN_V30 -to PCIE_PREST_n
set_location_assignment PIN_AN38 -to PCIE_REFCLK_p
set_location_assignment PIN_AG38 -to PCIE_RX_p[3]
set_location_assignment PIN_AJ38 -to PCIE_RX_p[2]
set_location_assignment PIN_AR38 -to PCIE_RX_p[1]
set_location_assignment PIN_AU38 -to PCIE_RX_p[0]
set_location_assignment PIN_AF36 -to PCIE_TX_p[3]
set_location_assignment PIN_AH36 -to PCIE_TX_p[2]
set_location_assignment PIN_AP36 -to PCIE_TX_p[1]
set_location_assignment PIN_AT36 -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK_p
set_location_assignment PIN_AN39 -to "PCIE_REFCLK_p(n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_RX_p[3]
set_location_assignment PIN_AG39 -to "PCIE_RX_p[3](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_RX_p[2]
set_location_assignment PIN_AJ39 -to "PCIE_RX_p[2](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_RX_p[1]
set_location_assignment PIN_AR39 -to "PCIE_RX_p[1](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_RX_p[0]
set_location_assignment PIN_AU39 -to "PCIE_RX_p[0](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_RX_p
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_TX_p[3]
set_location_assignment PIN_AF37 -to "PCIE_TX_p[3](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_TX_p[2]
set_location_assignment PIN_AH37 -to "PCIE_TX_p[2](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_TX_p[1]
set_location_assignment PIN_AP37 -to "PCIE_TX_p[1](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_TX_p[0]
set_location_assignment PIN_AT37 -to "PCIE_TX_p[0](n)"
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to PCIE_TX_p
set_location_assignment PIN_AE38 -to PCIE_RX_p[4]
set_location_assignment PIN_AE39 -to "PCIE_RX_p[4](n)"
set_location_assignment PIN_AC38 -to PCIE_RX_p[5]
set_location_assignment PIN_AC39 -to "PCIE_RX_p[5](n)"
set_location_assignment PIN_U38 -to PCIE_RX_p[6]
set_location_assignment PIN_U39 -to "PCIE_RX_p[6](n)"
set_location_assignment PIN_R38 -to PCIE_RX_p[7]
set_location_assignment PIN_R39 -to "PCIE_RX_p[7](n)"
set_location_assignment PIN_AD36 -to PCIE_TX_p[4]
set_location_assignment PIN_AD37 -to "PCIE_TX_p[4](n)"
set_location_assignment PIN_AB36 -to PCIE_TX_p[5]
set_location_assignment PIN_AB37 -to "PCIE_TX_p[5](n)"
set_location_assignment PIN_T36 -to PCIE_TX_p[6]
set_location_assignment PIN_T37 -to "PCIE_TX_p[6](n)"
set_location_assignment PIN_P36 -to PCIE_TX_p[7]
set_location_assignment PIN_P37 -to "PCIE_TX_p[7](n)"
set_global_assignment -name VERILOG_FILE fan_freq.v
set_global_assignment -name VERILOG_FILE Turbo_PCIE.v
set_global_assignment -name QSYS_FILE qsys_system.qsys
set_global_assignment -name QIP_FILE my_pll.qip
set_location_assignment PIN_AP20 -to FAN_CTRL
set_location_assignment PIN_V28 -to LED[0]
set_location_assignment PIN_W28 -to LED[1]
set_location_assignment PIN_R29 -to LED[2]
set_location_assignment PIN_P29 -to LED[3]
set_location_assignment PIN_J7 -to SW[0]
set_location_assignment PIN_K7 -to SW[1]
set_location_assignment PIN_AK6 -to SW[2]
set_location_assignment PIN_L7 -to SW[3]
set_location_assignment PIN_AH5 -to ASIC_RESET
set_location_assignment PIN_AF6 -to ASIC_Clock
set_location_assignment PIN_AU9 -to ASIC_In[6]
set_location_assignment PIN_AR8 -to ASIC_In[5]
set_location_assignment PIN_AN9 -to ASIC_Mode
set_location_assignment PIN_AP9 -to ASIC_In[4]
set_location_assignment PIN_AV5 -to ASIC_Sel_f
set_location_assignment PIN_AW6 -to ASIC_In[3]
set_location_assignment PIN_AV7 -to ASIC_Enable_f
set_location_assignment PIN_AW7 -to ASIC_In[2]
set_location_assignment PIN_AT5 -to ASIC_S1
set_location_assignment PIN_AT8 -to ASIC_In[1]
set_location_assignment PIN_AP5 -to ASIC_S2
set_location_assignment PIN_AP7 -to ASIC_In[0]
set_location_assignment PIN_AN5 -to ASIC_S3
set_location_assignment PIN_AN10 -to ASIC_Go
set_location_assignment PIN_AM5 -to ASIC_nReset
set_location_assignment PIN_AW5 -to ASIC_DOut2[6]
set_location_assignment PIN_AW4 -to ASIC_DOut1[6]
set_location_assignment PIN_AR5 -to ASIC_TOut[6]
set_location_assignment PIN_AW8 -to ASIC_TOut[0]
set_location_assignment PIN_AV10 -to ASIC_TOut[1]
set_location_assignment PIN_AV8 -to ASIC_DOut2[5]
set_location_assignment PIN_AW10 -to ASIC_TOut[2]
set_location_assignment PIN_AU10 -to ASIC_DOut1[5]
set_location_assignment PIN_AU8 -to ASIC_TOut[3]
set_location_assignment PIN_AP8 -to ASIC_DOut2[4]
set_location_assignment PIN_AT10 -to ASIC_TOut[4]
set_location_assignment PIN_AU6 -to ASIC_DOut1[4]
set_location_assignment PIN_AT6 -to ASIC_TOut[5]
set_location_assignment PIN_AU7 -to ASIC_DOut2[3]
set_location_assignment PIN_AP6 -to ASIC_DOut1[3]
set_location_assignment PIN_AT7 -to ASIC_bitout1
set_location_assignment PIN_AM6 -to ASIC_KeepShift
set_location_assignment PIN_AN7 -to ASIC_DOut2[2]
set_location_assignment PIN_AN6 -to ASIC_bitout2
set_location_assignment PIN_AL6 -to ASIC_DOut1[2]
set_location_assignment PIN_AL5 -to ASIC_DOut2[1]
set_location_assignment PIN_AL9 -to ASIC_Start
set_location_assignment PIN_AK9 -to ASIC_DOut1[1]
set_location_assignment PIN_AJ6 -to ASIC_Start2
set_location_assignment PIN_AJ10 -to ASIC_DOut2[0]
set_location_assignment PIN_AH11 -to ASIC_TestReady
set_location_assignment PIN_AH8 -to ASIC_DOut1[0]
set_location_assignment PIN_AH9 -to ASIC_Dclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top